# ZhihuDaily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaynefond/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaynefond/zhihudaily/adapter/: CommentAdapter.java  FavoritesAdapter.java  StoryAdapter.java  ThemeAdapter.java  TopPagerAdapter.java
app/src/main/java/com/vaynefond/zhihudaily/app/: ZhihuApp.java  ZhihuAppImpl.java
app/src/main/java/com/vaynefond/zhihudaily/base/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/vaynefond/zhihudaily/base/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vaynefond/zhihudaily/base/image/: ImageLoader.java
app/src/main/java/com/vaynefond/zhihudaily/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPreferenceFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/vaynefond/zhihudaily/base/net/: ErrorCodes.java  NetworkException.java  NoDataException.java  ServerException.java
app/src/main/java/com/vaynefond/zhihudaily/base/rx/observer/: BaseMaybeObserver.java  BaseObserver.java  BaseSubscriber.java  MvpMaybeObserver.java
app/src/main/java/com/vaynefond/zhihudaily/base/widget/: AdapterType.java  AppToast.java  BaseRecyclerView.java  HeaderRecyclerViewAdapter.java  LoadMoreView.java  SimpleLoadMoreView.java  ViewInfo.java  WrapperRecyclerViewAdapter.java
app/src/main/java/com/vaynefond/zhihudaily/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/vaynefond/zhihudaily/data/model/: Comment.java  Editor.java  LatestPaper.java  LongComments.java  Paper.java  ShortComments.java  Story.java  StoryContent.java  StoryExtra.java  Theme.java  ThemeContent.java  Themes.java  TopStory.java  Version.java
app/src/main/java/com/vaynefond/zhihudaily/data/preference/: AppPreferenceProvider.java  PrefConstants.java  PreferenceProvider.java
app/src/main/java/com/vaynefond/zhihudaily/data/repository/: AppDataRepository.java  DataRepository.java
app/src/main/java/com/vaynefond/zhihudaily/data/repository/local/: LocalDataRepository.java
app/src/main/java/com/vaynefond/zhihudaily/data/repository/local/db/: AppDataBase.java  AppDataBaseProvider.java  DataBaseProvider.java
app/src/main/java/com/vaynefond/zhihudaily/data/repository/local/db/dao/: StoryContentDao.java  StoryDao.java  StoryExtraDao.java  ThemeDao.java  TopStoryDao.java
app/src/main/java/com/vaynefond/zhihudaily/data/repository/remote/: RemoteDataRepository.java
app/src/main/java/com/vaynefond/zhihudaily/data/repository/remote/api/: Api.java  ApiService.java  RetrofitService.java  ZhihuService.java
app/src/main/java/com/vaynefond/zhihudaily/di/: ActivityScoped.java  Cache.java  FragmentScoped.java  Local.java  Remote.java  ServiceScoped.java
app/src/main/java/com/vaynefond/zhihudaily/di/component/: AppComponent.java
app/src/main/java/com/vaynefond/zhihudaily/di/module/: ActivityModule.java  AppDataManagerModule.java  AppModule.java  AppRepositoryModule.java  ServiceModule.java
app/src/main/java/com/vaynefond/zhihudaily/di/module/activity/: CommentModule.java  DailyModule.java  SettingsModule.java  SplashModule.java  StoryModule.java
app/src/main/java/com/vaynefond/zhihudaily/di/module/service/: CacheModule.java
app/src/main/java/com/vaynefond/zhihudaily/service/: CacheManager.java  CacheService.java
app/src/main/java/com/vaynefond/zhihudaily/ui/comment/: CommentActivity.java  CommentContract.java  CommentFragment.java  CommentPresenter.java
app/src/main/java/com/vaynefond/zhihudaily/ui/favorite/: FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/com/vaynefond/zhihudaily/ui/home/: DailyActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  SlidePagerDelegate.java  StoryDecoration.java  StoryInfo.java
app/src/main/java/com/vaynefond/zhihudaily/ui/navigation/: NavigationContract.java  NavigationFragment.java  NavigationPresenter.java  OnNavigationListener.java
app/src/main/java/com/vaynefond/zhihudaily/ui/settings/: SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/vaynefond/zhihudaily/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/vaynefond/zhihudaily/ui/story/: StoryActivity.java  StoryContract.java  StoryFragment.java  StoryPresenter.java  StoryWebViewHelper.java  ToolbarBehavior.java
app/src/main/java/com/vaynefond/zhihudaily/utils/: AnimationAdapter.java  AppContext.java  ColorUtils.java  ComponentUtils.java  DateUtils.java  FileUtils.java  NetUtils.java  ResourceUtils.java  RxUtils.java  VersionUtils.java  ViewUtils.java
app/src/main/res/anim/: splash_fade_in_out.xml  splash_logo_container.xml
app/src/main/res/animator/: anim_splash_logo.xml
app/src/main/res/drawable-xhdpi/: common_divider.xml  mask.xml  splash_logo_bg.xml  splash_logo_circle.xml  splash_logo_circle_vector.xml
app/src/main/res/layout/: activity_comment.xml  activity_daily.xml  activity_settings.xml  activity_splash.xml  activity_story.xml  comment_empty_layout.xml  comment_item.xml  comment_section_item.xml  fragment_comment.xml  fragment_favorite.xml  fragment_home.xml  fragment_navigation.xml  fragment_story.xml  immersive_toolbar.xml  menu_action_text_icon.xml  navigation_drawer_header.xml  navigation_theme_item.xml  settings_preference_category_material.xml  simple_load_more_view.xml  story_item.xml  top_page_item.xml
app/src/main/res/menu/: comment.xml  home.xml  story.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: dimens.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/gsfond/zhihudaily/: ExampleUnitTest.java
