<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/comment_header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_header_height"
    android:background="@color/white">

    <TextView
        android:id="@id/comment_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_size_14"
        android:textColor="?commentHeaderTitleTextColor" />

    <ImageView
        android:id="@id/comment_header_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/comment_icon_fold"
        android:visibility="gone" />
</RelativeLayout>